@font-face {
    font-family: 'Museo';
    src: url(../assets/fonts/museo/museo-300-webfont.woff) format("woff");
}

body {
    font-family: "Museo", sans-serif;
    background: url(https://github.com/tyreil/web_1_project_2/blob/master/assets/textures/fabric_plaid.png?raw=true)
}


nav{
	height: 15vh;
	
	display: flex;
	flex-direction: row;
  justify-content: space-between; 
	align-items: center;
  }
  .social-icon{
	width: 40px;
  }
  #left {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 300px;
  }
  
  #right {
	text-align: right; 
  } 
a {
  text-decoration: none;
  color: gray;
}
section#slider{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background: white;
  width:500px; 
  position: relative;

}
div#name{
 color: white;
  background: rgba(58, 58, 56, 0.747);
  text-align: right;
  width: 90%;
  position: absolute;
  top: 435px;
  left: 25px;
}
  
img#left-arrow{
  width: 40px;
  position: absolute;
  top: 260px;
  left: 0px;
}
img#right-arrow{
  width: 40px;
  position: absolute;
  top: 260px;
  left: 480px;

}
h3{
  text-align: center;
  
}
#gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
	justify-content: center;
}

img {
	width: 100%;
}


.button {
	background: url(../assets/textures/az_subtle.png);
	padding: 10px 30px;
	background-color: #b5b5ad;
	background-blend-mode: multiply;
}

a#view{
	text-decoration: none;
	color: white;
}

#viewMore {
	display: flex; 
	justify-content: center;
	margin-top: 15px;
}

p{
  color: gray;
  text-align: center;
}
footer{
  background: url(../assets/textures/az_subtle.png);
  background-color: #b5b5ad;
	background-blend-mode: multiply;
}
.footer {
  width: 100vw;

}

.footer-bar {
  height: 60px;
  background-color:  rgb(77, 77, 77); 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.25%;
  box-shadow: 0 5px 2px rgba(0, 0, 0, 0.4);
}

.footer-bar img {
  width: 25px;
  transform: rotate(25deg); 
  margin-right: 1%;
}

.footer-bar p span {
  font-size: .8rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: bottom;  
  padding: 3%;
}

.footer-nav, .about, .mini-gallery {
  width: 30%;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main-footer-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 5%;
}

#footer-logo {
  width: 25%;
}

.search-bar {
  text-align: left;
  margin: 10px;

}

#search {
  font-family: museo;
  font-size: 1.35vw;
  width: 96%;
  margin-top: 1%;
  padding: 2%;
}


.about, .mini-gallery {
  padding-top: 1%;
}
img.tile{
  width: 80px;
}
.about {
  margin-block-end: 1.6rem;
  line-height: 160%;    
}

.light {
  color: white;
}

p, h3 {
  margin: 0%;
  padding: 1% 0;
}

h2 {
  font-size: 1.3rem;
  margin: 0;
}

h3 {
  text-transform: uppercase;
}

header {
  display: flex;
  justify-content: space-between;
}

#profile-slideshow {
  height: 60vh;
}

#alternate-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2vh;
  margin-bottom: 3.5%;
}

.slideshow, .profile-tile, .profile-box {
  border: solid 10px white;
}

.profile-tile {
  width: 30%;
}

#left-content {
  width: 60vw;
}

#right-content {
  width: 28vw;
}

#profile-box {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: .8rem;
  background-color: white;
}

.profile-img {
  width: 25%;
  margin-left: .8rem;
}

#project-info {
  padding: 1rem;
  background-color: white;
  margin-top: 1.2rem;
  line-height: 150%;
  height: 71.5%;
}

#project-info p {
  margin-block-end: .6rem;
  margin-block-start: .6rem;
}

@media (max-width: 850px) {
  .tile {
      width: 30%;
  }
  .mini-gallery {
      display: none;
  }
  .about, .footer-nav {
      width: 45%;
  }
}



 
.student {
  display: flex;
  flex-direction: column;
}

.student-profile {
  display: flex;
  text-align: left;
  padding: 0.5em;
  background: #FFF;
  color: #656565;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.student-portrait {
  width: 92px;
  height: 100px;
  margin-right: 0.5em;
}

.student-portrait img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.student-info h6 {
  font-size: 0.875em;
  font-weight: 500;
}

.student-info a {
  text-transform: none;
  font-size: 0.6875em;
  display: block;
}

.student-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
}

.student-social a{
  height: 1.375em;
  width: 1.375em;
  display: inline-block;
  margin-top: 0.5em;
}

.student-social img {
  border-radius: 2px;
  height: 100%;
  width: 100%;
}

.student-bio {
  background: #FFF;
  /* margin: 1em 0 1em 1em; */
  padding: 1em;
}

.student-bio h5 {
  font-size: 1.0625em;
  font-weight: 100;
  margin-bottom: 1em;
}

.student-bio p {
  line-height: 1.5;
  padding-bottom: 1em;
}



@media screen and (min-width: 992px) {
  .student {
      flex-direction: row-reverse;
  }

  .student-profile {
      margin-bottom: 1em;
      flex-direction: row;
      text-align: right;
  }

  .student-portrait {
      margin-left: 0.5em;
  }

  .student-profile,
  .student-bio {
      margin-left: 1em;
  }

  .student > section:first-child {
      width: 35%;
  }

  .featured {
    width: 100%;
    height: 40vh;
    background: #999;
    border: 7px solid #fff;
    background-image: url(../assets/images/Design.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 0.75em;
}
img.slider{
width: 70%;
}
.featured .arrow-prev img,
.featured .arrow-next img {
    height: 2.3125em;
    width: 2.3125em;
}

.featured .arrow-prev,
.featured .arrow-next {
    position: absolute;
    top: 45%;
}

.featured .arrow-prev {
    left: -18px;
}

.featured .arrow-next {
    right: -18px;
}

.featured .caption {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0, 0.5);
    color: #fff;
    padding: 0.75em 1.25em;
    width: 94%;
    text-align: right;
    font-size: 0.875em;
}


@media screen and (min-width: 992px) {
    .featured {
        height: 50vh;
    }

    .featured .caption {
        font-size: 1.125em;
    }
    .student-gallery {
        width: 65%;
    }
}

.student-gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 3em;
}

.student-gallery > a {
    display: inline-block;
    width: 30%;
    border: solid 7px #FFF;  
    height: 12em;
    
}

.student-gallery > a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

